{
  "name": "lotolink-desktop",
  "version": "1.0.0",
  "description": "LotoLink Desktop App - Premium Lottery Application for Windows, macOS, and Linux",
  "main": "src/main/main.js",
  "author": {
    "name": "LotoLink Team",
    "email": "support@lotolink.com"
  },
  "homepage": "https://lotolink.com",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.lotolink.app",
    "productName": "LotoLink",
    "copyright": "Copyright © 2024 LotoLink",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "../index.html",
      "../lotolink-logo.png"
    ],
    "extraResources": [
      {
        "from": "../index.html",
        "to": "index.html"
      },
      {
        "from": "../lotolink-logo.png",
        "to": "lotolink-logo.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable"
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "LotoLink-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip"
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.entertainment",
      "artifactName": "LotoLink-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png",
      "category": "Game",
      "maintainer": "LotoLink Team <support@lotolink.com>",
      "artifactName": "LotoLink-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LotoLink"
    },
    "dmg": {
      "title": "LotoLink Installer",
      "icon": "assets/icon.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pabelsims-ux",
        "repo": "LOTLINK"
      }
    ]
  }
}
